<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso RXJS</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/favicon.png" />
  </head>
  <body>
    <h1>Curso RxJs</h1>
    <hr />
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
